‘'h-.-

Ἃ θ’ · *rs a dimam-smmis m'ruAL. 69

ITEM ΠΤ SUPRA.

hvoelc is 8108 zio gifaeres 808188. 81118 morgen arisende
(1.) Que est ista que progreditur quasi aurora consurgene,

feger sva 1110118 31801811 svae svnna ondeslic 808188 gifeht giendebredad'·
pulcra ut 11188, 818818 111 801, terribilis ut acies ordinata.

ITEM COLLECTIONES.

boene 158388 {sima 3οᾶ ’1811881111
(l.) Supplicationem servorum tuorum, Deus miserator,

31881 *pte &a ze 8881111188 godes , 88881118’ Ἰ 88118181(1’ ve
exaudi, 111 qui in nativitate Dei genetricis et virginis con-

gisomnais 818 ’δ1113νι13ἴἸ gicvoemlic fro ’888 of instondv
3183881111, ejus intercessionibus conplacatus 8 18 (18 instantibus

· froecelnis‘v’ ve sie genered

periculis eruamur, per eundem

Segnvm sinvm driht' heofonlic gefes &ing ges i
(2.) Famulis tuis, Domine, caelestis gratiae munus inpertire,
§te tsaem eadges 8888188188 8881181888 gistod haeles f 'eveard
ut quibus 118818 virginis partus exstitit salutis exordium,

scennises⁹ 1118 oesto belt' sibbes gisel.. on vaestem
nativitatis ejus votiva 8018ω111 nitas pacis tribuat incrementum,

per
gihelpe 1813 ’ ve bid’ driht⁹ 1181388 1118118’ 81113-
(3.) Adjuvet nos, quesumus, Domine, sancte Marie inter-
11138 8111511158 Saes pvt⁹ f( 818111 3188113 8118 18 onginnenda

cessio veneranda, cujus etiam (11818, quo felix ejus est inchoata
8081111188 e merda
nativitas, 88 ebramus.

giles vsig ’8831188 {Sino , ve bid· driht’ god
(4.) Concede nos, famulos 11108, quesumuS, Domine Deus,

eco zohtes ’J lichomes haelo gifeagia Ἰ pvldrig eadges
perpetua mentis et corporis sanitate gaudere, et gloriosa beate

marie symle hehstaldes ’81113118 fro ondvaerdv ve se alesad
Mariae semper virginis intercessione a praesenti liberari
rotnisse Ἰ 10 vea 1581881188 glaednise

tristitia, et futura perfrui 18811118, per Dominum

allm’ ece god 15831188 {Sino 811818
(5.) 0188111018118, sempiterne Deus, famulos tuos dextera
sines maehtes fro allv giscild froecelnissv Ἰ 881138 maria

tue potentiae 8 81188118 protege periculis, et, beata Maria

