ANGLo—sAon 81111111..- 65

‘Bines arpyrsse symbeltid 7 0881 18 31808 7
tui veneranda solemnitas et devotionem nobis augeat et

haelo
salutem, per

XVIII. KALENDAS SEPTEMBRIS, SANGTI EUSEBH PRESBYTERI.

god 151 ’158 1813 eadges ondetteres 1511188 381118
(1.) Deus, qui nos beati Eusebii confessoris tui annua

ymbeltid 151 gigladas giles mildelice {bte 5888 symbel 081111188
solemnitate laetificaS, concede propitius, 111 cujus natalitia

18 11130815 158111 1118 1ο ‘Se bisinv 18 31818118 -
8011111118, per ejus ad te exempla gradiamur, per

ADS UMPTIO SA NGTAE MA RIAE.

in 8111111 raest ic 31801118 7 111 erfeveardnise driht'
(1.) In omnibus requiem quesivi, et in hereditate Domini

10 111138 aa giheht 7 01088 1118 sceppend 81118 7 88 ae
morabor· , tunc precepit et dixit mihi creator omnium, et qui

gisceop 11188 eft 3118818 ‘in 188 1111111111 111 Jacob giinbya
creavit me requievit in tabernaculo meo· ‚ in Jacob inhabita

7 111 Η811’ gierfeveard' 7 111 gicorenv 1111111, send pyrtrvmo 7
et in Israhel hereditare, et in electis meis mitte radices3 et

8181 111 Sion gitrymed am 7 in ceastre Δ3111813181 31118
810 111 Sion firmata 811111, 81 111 81111818 sanctificata similiter

ic giraeste 7 111 Η18’ maeht' min
requievi, et in Hierusalem potestas mea.

, 1831 ‘pyrtrvmode 111 folce 8111118118 7 111 (18810 godes
(2.) Eradicavi 111 populo honorificatO, et in partes Dei
11111188 erfevardnise ’8888 7 on fylnise balga vara hracing

mei hereditas illius, et in plenitudine sanctorum detentio

min
mea·

8108188 88ᾱ1180 pynsvmendo am on Liban’ 7 8188108
(3. ) Quasi caedrus exalta sum in Libano, et quasi cypressus

more sion 7 svaelce paelm' ahefen 8111 on cad' 7 8188100
111 11101118 Sion, et quasi palma exalta sum in CadeS‚ et quasi

101111113 108188 in herich' 7 8108108 oelebeam diorpyrsse on feldvm
p tatio rosae in Hierich0, 81 (111881 01118 speciosa in 881111118,

7 8108108 81181811 8111 11811 11811-8 in plaecvm
et quasi plantanus exalta sum juxta aquam in plateis.

svae cynnam' 7 15 180118 8101 stencende steno
(4.) Sicut cynamomum et balsamum aromatizans odorem
18 (18 svae recil gicoren 10 gisa-lde svotnise 81811088

8(11, (111881 myrra electa dedi suavitatem odoris.
1<

