ANGLo-SAon RrrUAL. 119

hael’ se 86 11118 feder 7 38816 halgv 110188 -1 110888 in porvl⁹
J 6811, qui cum Patre et Spiritu Sancto vivit et 1631181 111 8601118

101111
8601110111111· , ΑΜΕΝ.

860 f’zon 101110630 driht‘ 118113 faeder allm⁹

(3.) Τ6 6130 1111000, Domine, sancte Pater 01118111016118,
606 3011 fite 888 vaet’ gihalsia bloetsia f’ 6 81111
aeterne Deus, ut hanc aquam exorcizare, benedicere, pro 1118
arfaestn’ gimoedv⁹ 1516 8610 3881 vnclaene stove on 8811
11161816 1113116118, 111 01111118 8111111118 inmundus locum in ea
of' naebbe ah 861 8186 111061 1118 8811031168 611318

111118 11011 11811681, sed ubicumque fuerit aspersa angelorum

811118 ofdvne stige 11616
1110111111 descendat exercitus, per

1118 NETENA UNGE'rmNU 7 81011111.

811’ 811’ 11018 18 i gaet ,Ἰ 81111 aec

(1.) Η81118118111, Habraham! equos, capras, et pereasque
bloedsa . ,firi 8681- 611361 86 86 88611611 18 of‘ neto 1818

1161161110 1811111111118, angelus qui positus est super animalia nostra

gihalda 88 «pte 116 111863 diol 0111811 88

custodiat 68, 111 11011 11016111 (1181101118 inequitare illa. Ha·
ab⁹ 311181118 11111 86111 81 30110111(1’ godes 3οᾶ 811816

1118118111 1611681 108 1161 80 (1111111188 Β61, Deus ad dexteram,

611361 10 111181 11 11111 3111138 8101168 f' e
angelus ad 811118118111, prop 618 108 prosequentur, martyres ante-

hiordo aec gifylga ivih 311181ᾶ8 (111111’
cedaeantmh vos, patronosque persequentur, vos custodiat Dominus

scip⁹ exen calfero 11018 *1 1118 311181118 860 11111 888’
0168 et boves, 11111108, equos et 81168, custodiantque vos his

hiord⁹ 1160011 1ο(1’ cri⁹ hae' on 110111’ od' 8ω8 1161818’
118810168. Signum 0111018 Christi J esu, in nomine ei summi,

per Dominum

ORATIO AD INFANTES CONSIGNANDOS·

. alm' ece se 86 eft 0611116 gimeodv' 818
(1.) Omnipotens sempiterne, qui regenerare dignatus es
888 810’ 8111 of vaet⁹ 7
hune [hane] famulum [famulam] tuum [tuam] ex aqua et
38816 118131 81 86 aee g1saldest him efl: f ’63611118 81118
Spiritu Sancto, quique dedisti 61 remissionem omnium 1160-
synna 81 (111111’ 8611116 on 111116 8601818111 gast

catorum, tu, Domine, mitte in eum [eam] septiformis Spiritum

