Anemo—saxon 11111188. l 13

ejus furti, criminis vel alterius, cujus inquisitio agitur conscii, et
arescant manus eorum, aut pedes conburantur aliquatenus3

inmunus vero ab ejusmodi crimine liberentur penitus, et inlesi
permaneant.

(2.) ›1‹ Adjuro te, creaturae ferri, per Deum Patrem, et Filium,
et Spiritum Sanctum, 01 per tremendum diem judicii, et per xn.

apostolos, et per septuaginta discipulos, et per xn. prophetaS,
11189110 88 86 8191111100 god 1161188 7 80111

01 per xxnn. seniores, qui assidue Deum laudant, et per
hvnd scortig feor 818611ᾶο 88 80 111888 lomb 7 80111 8116 1161818
exn. 1111. millia qui secuntur agnum, et per omnia agmina

11811818 011 18 7 11611 18 hehsedlo ricsares
sanctorum angelorum et archange orum, 111101108, dominationes

aldorm' 7 maeht' maegna cer’ 7 aec se'

principatum et potestatum, virtutum, cherubim atque seraphim,
7 80111 alle 81868118 hanga 8101818 811118 hehstaldra 7
et per omnia milia sanctorum martyrum tuorum, virginum et
ond’, 10 8111818180 860 86111 blode ' driht‘ vs' hael’
confessorum3 adjuro te per sanguinem Domini nostri Jesu
crist‘ 7 86111 feor' godspelle' no 8011183880 7 86111 1111111 8001011118
Christi, et per 1111. evangelistas, nec non 01 per septuaginta

110681 11000 aldes 7 nives 81018818808 7 86111 8Πο apriotto
duos libros veteris ac novi testamenti, et per omnes scripturas

7 larvas 111018 10 8111818186 800 80111 88 balga 011108 ” eaffvl'
et doctores eorum3 adjuro 16 per sanctam eclesiam cat olicam,

7 80111 gimaensvm’ halgava' 7 86111 erist 111018
01 per communionem sanctorum, et per resurrectionem eorum,
{ste 8190180 afirred gihalsad 7 ‘trymed 118 80116
111 fias exorcizatum, adjuratum, et o rmatum adversus inimi· ι
fiond mounes diovl 7 118 11161111 i gif 1110010 fro
cum hominis diabolum, et adversus hominem, vel si qui ab

883111 1118110011 81816 818 1118011 1111181886 1118 81110011 86111 endade 1
60 seductus furtum hoc, unde ratio agitur, perpetravit, aut

86111 endadon gipvta' uaes 1 8188111118 aenigvm coste 81180 1
perpetrati conscius fuit, vel consensum ullo modo prebuit3
nc aec 818016 81 fro 8801· vnapinedlic ’βω 810 aboren ah on nome driht'
nec patiaris ab illa inpune bajulari, sedin nomine Domini,
7 11118 haes maegnas his 81816 ” &med him 011 byrne 7 118
61 inperio virtutis ejus, ae ciaris ei in conbustionem et contra

arfoestnise 7 aec eavdnise poghfvlnisse his no 80111818 80088611111111
pietatem atque ostensionem nequitie ejus, 1100 11011 adversaris

Q

