62 ANoLo-SAon m'rmn.

811118 'fadorlico 81113 gitrivnde eoelicv giscildm'se gihald
tuorum patrocinio confidentem perpetua defensione conserva,

per

allm' 888 3οᾶ 81 88 1813 8811318 ap’
(3. ) Omnipotens, sempiterne DeuS, qui nos beatorum apos-
' monigfizllic' doest 11181811138 3118818 sel

tolorum Petri et Pauli multiplici facis celebritate gaudere, da,

18 bid’ 8818 oftor 31110818ᾶο i symbel’ vser’ sie 318011ᾶ1118888
quesumuS, eorum sepius iterata solemnitas nostre sit tuitionis

oPeoe

augmentum, per D'

VI. NONAS JULn, SANCTORUM PRocEssl ΕΤ MARTINIANi.

god 81 88 1813 118138 pa' 811118 7
(1. ) Ι)8118, qui 1108 sanctorum tuorum Processi et Martiniani

ondetend'v' pvldirlicv mefeles Ἰ giscildes sel vs 80
confessionibus gloriosis c1rcumdas et protegis, da nobis et

111018 bisseno 31818 *J 8111311138 3118818
80111111 imitatione proficere, et intercessione gaudere, per

1111. NONAs sum, TRANSLATIO BEATI MARTINI.

118138 paras sacerdaes 811188 11181’ to of‘ lad
(1.) Sancti sacerdotis tui Martini h1e translationem

mersandvm 31180 18 driht -bte 818 gimynd
celebrantibus tribue nobis, Domine, ut sicut commemorationem

1118 08811108 18 1113888 818 Ἰ poerc gileaffvllice 18 biseno 111011188 1
ejus devotissime 0011111118, ita et opus fideliter imitemur,

perD'

v1. Inus JUL113 sANCTORUM vn. FRATRUM, mmmmm SANCTE
’ FELICITATIS. “

18 111(1’ allm' god §te 88 88 11(1113ο
(1.) ἐξὲξ, (1118811111118, omnipotens Deus, ut qui g 0110808

8101188 strongo 111 111018 ondetnise 18 ongetton arfaesto 11118 880 in
martyres fortes ιιι sua confessione cognovimus, pios apud te in·

1818 318111311138 18 gifoelae
nostra intercessione sentiamus, per

V. IDUS, KALENDAS JULII ξ NATALE SANGTI BENEDIC'I'I ABBA'I'IS.

8111311138 1813 driht 18 bid' eadges · benedictes
(1.) Intercessio 1108, Domine, quesumuS, beati Benedicti

