ANGLo-SAXON 01111 AL. 53

811110 3 ymbeltido 10 1113003 fro
tuorum Alexandri, Eventii‚ 01 Theodoli natalitia 0011111113, a
allvm yflvm onbiotcndvm 8010 1 111010 8111311131 10 sie afr-iad

cunctis malis imminentibus eorum intercessionibus liberemur, per

y 11. NONAS MA'I, SANCTI JOHANNIS ANTE PORTAM LATINAM.

god 81 80 bisiist {bt-e 1313 0311101111 ysso 1310
(1.) Ι)0113, qui conspicis quia nos undique mala nostra

80111 styria& 300110 10 bid’ ' Ι1510 eadges J oh apl’ 811103
perturbant, presta, quesumuS, ut beati J ohannis apostoli tui

8111311130 pvldrig vsig 313011ᾶο
intercessio gloriosa nos protegat, per

v1. IDUS ΜΛ, 1, SANCTORUM GORDIANI ΕΤ EPIMACHI.

sel ve bid’ aum⁹ god me sa se eadigra
(1.) Da, quesumuS, omnipotens DeuS, ut qui beatorum

8101010 7 aec symbol 11ἀο 10 111308 8010
martyrum Gordiani atque Epimachi solemnia 0011111113, 00111111

aet 80 1 11118 800 8111311131 10 310 aholpen
aput te intercessionibus adjuvemur, per

1111. IDUS ΜΛ, 1, SANc'roRUM NEREI ET ALCILLEI ΕΤ PANCRATH

symlc 1313 (111111’81·01010 811110
(1. ) Semper 1103, Domine, martyrum tuorum Nerei 01 Achillei

311101Ρο 10 bid' 110111ᾶο Ἰ 81111 111180
01 Ρο11010111 foveat, quesumuS, beata solemnitas, 01 1110 (1131103
0301ᾱο 110111130

reddat obsequio, per D'

* ωε 11( ιε *

gilef 10 bid’ allm' god to 111010 1313
(1.) Concede, quesumus, omnipotens DeuS, ad eorum nos

gifea 000 80111 3111111ιο of 8010 1313 maegne 81 30103 3011100
gaudie aeterna pertingere, de quorum nos virtute tribuis annua
soienmerliiffte 3011111010, 11111 D’

vln. KL' sumt, SANCTI URBANI EPISCOPI ,.

301 10 bid' allm' god -β10 80 80 0011303 vrban'
(1.) Ι)0, (1110311111113, omnipotens DeuS, ut qui beati Urbani
81010103 811103 *J oec heh bisco’ sym bel tide 10 1113008 his 11118 800
martyris tui atque pontificis solemnia colimus, ejus aput 10
8111311131 10 sie aholpen 8
intercessionibus adjuvemur, per Dominum

