Aucto-saon arrum„ 95

B’ RAMORUM m PALMIS.

Βωο bearn f* 8 haelo cynnes mennisc' of heof'
(1.) Deus, cuj us filius pro salute generis humani de celo

ofdvn. .18’ to ear‘B‘v 7 8188018888118’ 11111 ’81018888 1118’

(1888881111 811 181188, et adpropinquante hora passionis 8118
111811’ on 88881118 . 81188 7 from 1918811118 8 18 &a 81881110 1
Hierosolimam in asino venire, et a turbis ex appellari

{ste bityned vere valde gibloedsia 81188011οω18 pas 0158118
88 18811811 voluit, benedicere dignare hos paiffiarum caetera-

1 brognena 111880 {ste 8118 &a se 1118 brengende sint svae
rumve frondium ramos, ut omnes qui eos laturi sunt ita

bloetsvnges 1511188 gefe est 1118 818 afylledo οὔ {5 aec 18 ’81881111
benedictionis tuae dono repleantur, quatinus et in hoc

vorvlde fiond' aldes costvng' of' 811158 aec 18 porvlde 81119
seculo hostis antiqui temptamenta superare, et in futuro cum

paelm' sigfaest' 7 vaestim 801118 108188 se 1118881 1118 88118818
palma victoriae et fructum bonorum operum tibi valeant apparere,

per eundem

8011 ’81 ze hierv’ cymende cynig -1518 1818 haten 7
(2.) Deus, qui Hierusolimam veniens Rex appellari et

8011881188 persia 18111881 81111081181881111801108118 ’888 181188
8 pueris adorari voluisti, benedicere dignare has frondes

181888811818 118088 7 gion -pte svae ’888 118 18 ‘1va
diversarum arborum, et presta ut sicut eas 8 foris in amore

80818 &ines ve brohten svae pvt' bionna 1 111 118118 briostes vser'
nominis tui ferimus, 118 8118111 intrinsecus in aula pectoris 1108111

paelme lva 81818 symle in biorne 18
fervore dilectionis tuae semper 188111888818118, qui vivis

allm' ece god est 11881811 81111181188 of'
(3.) Omnipoten8‚ sempiterne Deus, respice propitius super

810888 8888 ‘Sin' 19088 to niva' seaeres' gefe
hunc famulum tuum, illum, quem ad novam tondendi gratiam

8188188 81188011118811 ar& sel 11118 f'gefnise 81118 synna
vocare dignatus 88, tribue ei remissionem omnium peccato-

7 aec heofonlic' geafona gihlytto possa bodam
rum, atque caelestium donorum consortium esse preceptorum,

per

