ANGLo-SAXON m'rUAL. 193
1181388181 v 1 58 aeft' ra i' nest fro haesere
(2.) Consus, secundus ab imperatore.

f' 8 18111 8 vnder herges larpv vaes
(3.) Proconsul‚ sub consule fuit.

heh aldormenn of' 50118 here gisetted 1115
(4) Patricius, super exercitum constituitur.

heretoga aeft’ ra fro 588 11811 aldorm' 5811 818 vngelic 1101537838
(5.) Dux, secundus a patrici0, licet dissimilis honore.

hegh geroefa 1 118181038 5111113 588811ᾶο ‘parana 381181ᾶ85
(6.) Comes ..xxx milia virorum tenet.

11811 sciremenn 058118 intinge. vnder ondfoendo
(7) ProcuratoreS, aliarum causarum susceptores.

hvndrass mon latpv se 58 hvnteantigvm cempv fore 18

(8.) Centurio, qui c. militibus preest.
landhaebbende 1 1118 cynnes latpa fro 5011 ’β f’ e 1115 1118 strynde
(9·) Tl'lbunuss ab eo quod praessit tribui.

fiftig monna latpv se 58 fiftigv cempvm f' e is
(10.) Quinquagenarius qui L. militibus praeest.

18811113111811137 of' 18110 0558 of megscire 18
(11.) Decanus super x. vel decurio 881.

aldormon' of’ teno

(12.) Princeps super .x.

11115 hebrev gecoreno cyningas 1115011 388813ᾱο 11115 egiptvm
(13.) Apud Hebreos Christi reges vocantur3 aput AEgyptioffi

allo cyningas 11115 romaeniscv casaras Ἰ ries. 11115 Siriscvm

Faraones3 apud RomanOS, (38888188, 81 divites (?)· , apud Syrios,
aelce cyning 11115 persa alle eyn in 388 11115 philist aeghvoelcvm
Antiochi, apud’rPersaQ Arridi· 3 apud Philistim‚ Mei .....

in 8311118 aldordom 1 lerdom ‘i rotnisse 58 ve aldormenn
in AEgypto magistratus sive tristatus, quos nos principes

gebrahtado ve sindon of 588111 aec on exodos boc ve 110111185 58 gecoreno
1818111181ῦ811111118· , sle quibus et in Exodo legimus electos

vpstigendo ridenda, f’ e 588111 laetines biluitnise 511181ᾶο
ascensores tristatus. Pro quibus Latina simplicitas ternos
stondendo of' laedde
statores transtulit.

’ ymbe hadvm ’58818 cii-ica
DE GRADIBUS AECCLESSIAE.

dorpeard 58 in aldvm 3883758188 dorpeardas 58 58
1. Hostiarius3 (1111 111 Veteri Testamento J amtores, qui

3811111850) in hvs temple godes
excubant in tabernaculo Dei.

20'

