ANGLo-SAXON erAr.. · 7

83 8c so8lic ‘f'e synn? 181111 18 1118011 asvoencde f’e 811188 1101118
qui juste pro peccatis nostris affligimur pro tui nominis

pvldre miltheartlice 18 818 friado
gloria misericorditer liberemur.

god 8v 8e gisceapast f' 8on of naengvm vser' dede 18
(2.) DeuS, qui conspiciS, quia ex nulla nostrae actione con-

311111311011 gilef rvmodlice *pte pi8 pi8irpordnis' 0 allo larpes
fidemus, concede propitius, ut contra adversa omnia Doctoris

hae8inra scildnise 18 818 gitrymedo
Gentium protectione muniamur, per

'beado vsra ve bid' driht' 11111οᾱ1108 311181 7 aec
3.Ιξ)18888 11081138, quesumuS, Domine, clementer exaudi, atque
fro( synna 11811111 vnbvnden' 0 fro aelcv vsig pi8irpordnis'

a peccatorum vinculis absolutOS, ab omni 1108 adversitate

gihald 8r'
custodi, per Dominum

god 8v 88 88111 vnasaoegendlic' bihaldinse Ἴ 1131388 gihrynes
(4.) Ι)8118, 11111 1181 ineffabilem observantium sacramenti

8eana 8inra f’ egearpast pille ⁹ geaff gefe 8ines hearta
famulorum tuorum praeparas voluntateS, donis gratiae tuae corda·

vsra giclaensig *pte haelgo is oeste to smeanne 8131111111
1108113 purifica, ut quod sancta est devotione tractandum sinceris

8ohtvm 18 gifylg.. . 8r'
mentibus exequamur, per Dominum

Gilef pe bidd' allm’ god tederniss' vser' 1
(5.) Concede, quesumus, omnipotens Deus, fragilitati 11081138

cvoemlic' gi8afende -β 1118 eftnivupn' ges tohigvng 7 arfaest'
sufficientiam competentem, ut suae reparationis affectum et 1113 ·

lifbrycgvng gileht' a 7 mi8 pynsvmnis' vnderfoe
conversatione recenseat, et cum exultatione suscipiat, per

ᾖ Afirr fro 18 driht ve bidd' 1111811111880 1813 fite
(6.) Aufer a nobis, Domine, quesumus, iniquitates 11081138, 111

10 113130 11381311113 8138111 pe 3183111133 801111111 inngeqnga
ad sancta sanctorum puris mereamur sensibus introire, per Do-·

mlnum

god 8v 8e 1813 in miclvm froecelnissv 318818ᾶο 1381 tedernise
(7. ) Ι)8118, qui nos in 1311118 periculis constitutos scis fragilitate

118 1113831 11111811183113 881 18 113810 8011188 7 lichomes -β18
11011 110888 subsistere, da nobis salutem mentis ac 801110118, 111

83 81 88 f' 8 synnv 181 18 gi8011ga8 8ec fvltemmende f ’881188 18
ea, quae pro peccatis nost-ris patimur, te adjuvante, vincamus,

per Dominum

