100 ANGLo—SAxon nri-uu„

byende 111 8181· gefe 8111181 monigfald' bloedsv'ng 1518 81881111
habitantes in ea gratie tue larga benedictin, ut his

hond givoercv 11118 halvoende pvnigendvm 888111 8811111113 symle
manufactis cum salubritate manentibus, ipsi tutum semper

sie pvnvnise

sint habitaculum, per

11108188 driht' 3011 811111* stove . 8108’ fite
(2.) Benedlo, Domine Deus omnipotens, locum istum, ut

sie vs 111 881111 haelo 7 claen' se i maegen 7 sig 7
sit nobis 111 80 sanitas et castitas, virtus, et victoria, et

haligdom'· 7 ebmodnis' 7 godscipe ⁴1 hilvitnisse 7
sanctimonia, et humilitas, et bonitas, et mansuetudo, et

1088111888 7 fyllnisse aes 7 hersvmnisse gode faeder 7 svnv

lenitas, et plenitudo legis, et obedientia Deo Patri et Filio

7 38818 ‘Bin'v halgv 888 symle bloedsvng of' 8108118
81 Spiritui tuo Sancto: hec semper benedictio super hune

stove 7 of' allo byendo 111 818111
10811111 81 super omnes habitantes 111 eo permaneat, per

BENEDICTIO QUANDO JUDICIUM EXITURI SUNT HOMINES.

god 8ν 88 811111 cnehtV 31111813811881 'lego fyra'
(1.) 1)8118, (1111 11111118 11118118 11ιί1138811 flammas ignium,

gilef ve bid' ¹15oe vsig 888 81110 118 giberne 183
8011118118, quesumus, ut nos famulos tuos non exurat flamma

synna
vitiorum, per

EXORCISMUS AQUAE AD FURTUM REQUIRENDUM.

ic 11818130 888 giscaest 7 aec 111 nome 3οᾶ fador'
(1.) Exorcizo te, ereatura 811118, 111 1101111118 Ι)81 Patris

allmaeht' 7 111 1101118 ’ hael' crist' bearn' his driht'
omnipotentis, et in nomine Jesu Christi filii ejus, Domini

vs' 1518 31110188 vaetre 3111818811 to fleanne aelc maeht
nostri, ut fias aqua exorcizata ad effugandam omnem potesta-

fiondes 7 aelc scinelac divoles -1518 gif her fs hond

tem inimici et omne fantasma diaboli, ut si hic homo manum

his on 8811 1118 88111181111 vnscyldjg is 1118011 1118 8181811 arfaest'
suam in te missurus innocens est unde reputatur, pietas

80‘1' 811111’ gifrie 111118 7 gif ᾗ fearr sie synn' 18
1)81 omnipotentis liberet eum3 et si, quod absit, culpabilis est,

7 f 'edyrstig' on 888 1101111 1118 318811118 88811 1118
81 presumptuosusanm in te manum suam mittere ausus suerit,

8888 1188 01188 111183811 of' 111118 818 3111181118’
ejusdem 1581 01111111101811118 virtus super eum hoc (1811181818

