4 ANoLo-sAxon arrum„ - ᾗ
s„

Fe r is levr 1 higospind 5111 111880 111111 svae tvrtvres

(5.) Pulc ra est gena tua, amica mea3 sicut turturis
svire 5111 svaelce svirbeg bvlas gyldenno gidoe pe
collum tuum. Sicut 1110111118 11111181111188 8111888 faciemus

58 811181118ᾶο svlfere
tibi, vermiculatas argento.

Heono 511 18881· 815 111880 111111 heonv 511 feger ego
(6.) Ecce, tu pulchra es, amica mea3 ecce, tu pulchra, occuli

51110 cvlfra
tui columbarum.

Μ15 &y vere cynig in his 81188181 suiv’ nebb min 881118181881118
(7.) Dum esset rex in accubitu suo nardus mea ’ dedit

stencgnis' 8111 f'aplit 1 18881888 leof min me bitven
odorem suum, fasciculus myrrae dilectus meus, “ 1111111 111181

11110 1111110 8111111185 1
Ubera mea commorabitur·

ITEM COLLECTIONES·

Gilaer ve bid' driht' folc 5111 7 58 58 vta
(1.) Erudi, quesumuS, Domine, plebem tuam, et ¹quae extrin-
8811180 8188185 08818 -β ve 88 81))0151811 innveardlic fro lym(?) 1 gifylge
secus annua tribuis devotione venerari, interius assequi
geafae 511188 181118 81181 58111 driht'
gratiae 11188 11188 concede, per Dominum nostrum

-Allm’ ece god maegenssrym 5111 815011818 1
(2.) Omnipotens sempiterne Deus, majestatem tuam supplices

ve hidda-8 -β svae ancen' svnv 5111 888118 f( 11115 vser
exoramus, ut sicut unigenitus filius tuus hodierna dle cum nostrae
lichome bisene in temple is giondveardad sva vs 811108
8811118 substantia in templo est praesentatus, ita nos facias

giclaensadvm 58 5011111111 ve se giondvardedo 58111
purificatis 11111 mentibus praesentari, per eundem

58111811ᾱί8 111 vsig ve bidd' driht' gefe 5111 51 58
(3.) Perfice in nobis, quesumuS, Domine, gratiam tuam, qui

8051818188 simeones onbasnvng 51 gifyldest -β svae 118 (1885
justi Symeonis expectationem implesti, ut sicut 1118 mortem
ne 818888 aer β 50118 81801811 (111111’ 81888 giearnade svae

non vidit priusquam Christum Dominum v1dere mereretur, ita

aec vs' 1 ve lif gihalda pe ece 58111
81 1108 vitam optineamus aeternam‚ per eundem

