Anam-saxon 1111οΑ1.. 61

f'e vs Γῦοιι 'Bon’ ’1313 -β10 ve 310 gih'aeledo moegi ve ἒιιίπιῢ 311
pro nobis, quia 111110 1103 salvari posse con dimus, si

hiora beodv ain sie gistiored 011108 ’89111 ‘Boc gisettende
eorum precibus tua gubernetur 90010318, quibuS, te constituente,
. alldorm'

principibus, per ’

(3.) Apostolicis 11ῗὲ Doannffi’oe’ (111οἜ1Ῑ11111113, beegtaoglfum Petri 01

toginim fvltvmv -β10 319 10810 tederlico’ pe sindon svae 311ὒο
Ρ81111 adtolle praesidiis, ut quanto fragiliores sumus, tanto

strongrvm help vm ve sie aholpen
validioribus auxiliis foveamur, per Dominum nostrum

11. 1101843 mur, ochvAs Aros'rononmr. ’ “

‘Bas sindon paras miltheartnis’ 15818 sozfaest’ 01* 1101111330
(1.) Η11 311111 viri misericordiae quorum justitiae ob vionem

ne onfengon 11118 sed hiora pvniass goda erfevardnisso
non acceperunt, cum semine eorum permanent bona, hereditas

119180 eft’ cneoreso 111018 7 ,111 07881331813131011 sed 111018
sancta nepotes eorum, et in testamentis stetit semen eorum,

7 bearno 111018 1’0 ’89111 vi& in 001113... hiapniass (Ρ)
01 11111 00111111 propter eos usque in aeternum mane‘nt.

1101181110 118138 vara 111 sibbe bibyrgedo aron 7 1101110 111018
(2. ) Corpora sanctorum in pace sepulta sunt, et nomen eorum

111οὔ in porvldv snytre 111018 39311011 1 3003819 8110 folco 7
vivet ιιι 3001118; sapientiam eorum narrabunt omnes populi, et

herenisse hiora 3139080 1 811 sio 011-108 118138 pa’
laudem eorum pronunciet omnis ecclesia sanctorum.

SECUNTUR COLL ·

’893 311510 081130 Pet' nde 011 yssv
(1.) Ι)0113, cujus dextera beatum Petrum 8111111111 antem in fluc-

·δγ 193 vere gidrvncen ahofe 7 01110 ap’ ’ “ ’1511111118
tibus ne mergeretur erexit3 et coapostolum ejus Paulum tertio

scip drincende of grvnde brymmes gifriade 311101 1318 rvmlice
naufragantem de profundo pelagi liberavit, exaudi nos propitius,

7 gilef -pte boegera eamvngv 90011003 pvldvr ve fylga
et concede ut amborum 111011113 aeternitatis g onam consequamur,

per

⁶ giscild driht' folc ’8111110 7 ⁴ ap'
(2.) Ρ101030, Domine, populum tuum, et apostolorum

