58 ANGLo-SAXON m'rUAL.

faestlice haldende vaes in carc’ gibed pvt'
(4.) Petrus quidem servabatur in carcere3 oratio autem

vaes bvtan bitvin f'letnise 116 611168 10 30116 f’e hine
fiebat sine intermissione ab aecclesia ad Deum pro 60.

- angel 1111111’ 1813131011 7 leht est sceau 18 pvnvnise
(5.) Angelus Dei 811311111, 61 lumen refulsit in habitaculo

carce' 7 11118 sy gislog side 1 1163 apoehte hine cvoedende aris
carceris3 percussoque latere etri suscitavit eum, dicens, Surge

1118181166 3116811011 8818 1866111630 01 hondV 1113
161061161. fit ceciderunt caetene de manibus ejus·

61068 611361 10 Ρ6116 1“6 31111 7 313660 866 366011 801131
(6. ) Dixit angelus ad Petrum, Precmgere 61 681618 16 caligas

81111 7 dyde sva 7 faerende gifylgede 111116 7 nyste 1516
11183; 61 16611 316, 61 exiens sequebatur eum3 et nesciebat quia

308 vaere 1316 1163 86111 68361 31161611 pvt' 11186 31311186
verum est quod fiebat per angelum, estimabat autem se visum
sisege
videre.

ITEM, UT 3111118.

Ρ6116 10 him eft cym 1 poende 61068 81 16 181 3081166 1316
(1.) Ρ611113 811 36 16161383 dixit, Nunc scio vere quia

⁴ sende driht' 611361 1113 7 ginerede 11166 01 honde
misit Dominus angelum suum, et eripuit me de manu HerodiS,

7 01 8111 ’8838183181 101663 11116888
61 116 01881 expectatione plebis J udeorum

SECUNTUR COLLEGTE.

3011 81 86 1313 8Ρο3101’ 68111318
(1.) Deus, qui nobis apostolorum beatorum Petri 61 Pauli

symbel 11110 1111111130 gicyme 3116163 361 16 bid’
natalicia 31011038 pervenire 608661113, tribue, quesumuS‚

8818 1313 symle 7 velfremnisV gicyme· 7 31116811118 -pte 16
60111111 1103 semper et beneficiis pervenire et orationibus adju-

sie aholpen
vari, per

god 81 86 611168 8111 apl 81863 “ 1116 7
(2.) Deus, qui ecclesiam tuam apostoli tui Petri fide et
nome gihaelgadest 8ν 86 oec 8086681136 88618 Ρ8111’ 10 bodian'
nomine consecrasti, quique beatum illi Paulum ad predicandam
1183811118 vldvr 818 31368111138 gimeodvmad 818 31161 -pte alle
gentibus gloriam tuam sociare dignatus 63, concede ut omnes

88 86 10 811118 symbeltido 316101808 gastlicV
qui 811 apostolorum tuorum solemnia convenerunt spiritali

