ANoLo-sAXON RrruAL. 109

ANTEQUAM DICATUR. PAX DOMINI, DICIT ORATIONEM ISTAM.

3111111001 driht' boen? ·vsvm Ἰ 0011111001
(1. ) Propitiare, Domine, supplicationibus nostris, et institutis

81111 801111 spraedvng 1 111011111οοοο cynnes· 3101111011101101100 1011111111οο
11110, quibus propagationem humani generis ordinasti, benignus

to stond -bte -β 800 frvmpyrhte 1118 afoegid 800 fvltvmmende sie 0110111011
adsiste, ut quod, te auctore, jungitur, te auxiliante servetur.

⁷ ⁷ ’ BENEDICTIO.

god 81 80 maehte 1110031100 811100 of nohte 0110 porhtest
(1.) 1)0110, qui potestate virtutis tuae de nihilo cuncta fecisti,

81 80 f' saetnvm alles ffim'v' menn to 31110110000 goddes
qui dispositis universitatis exordiiS, homini ad imaginem Dei
gi 01·ng f ’08011 vnasvndradlic' , vises fvltvme 31000οΡ0 ite

acto, ideo inseparabile mulieris adjutorium condidisti, ut

viflicv licome of poeres 81 00111001 1101101110 &vpa- laerend
femineo corpori de viri dares carne principium, docens

«β of 0111 ’0100111110 ᾧ pe vere 0001111011 (9) 1100110 ’11001011ᾶο 110031 gifoega
quod ex uno p acuisset institui numquam liceret dies Jungi.
god 81 80 0100100 syndirlicv hernise 310. ‚scipla 300811113
Ι)0110, qui tam excellenti misterio conligaveris (Ρ) copulam
gihaelgadest {fite crist' .ces claengiryne f' e segnadest in
consecrasti, ut Christi ecclesie sacrificium presignares in
sibbe gimvngana god 80111 80110 vif 1118 gifoegid poere Ἰ
foedere nuptiarum, DeuS, per quem mulier jungitur viro et

gifoegnisse 0111011100 310111101110110110 80 bloeds'vnge 00111 bis 80
00010100 principaliter ordinata ea benedictione donatur, que

0110 ne 010 80111 endebredlices' synne pinvng ne 000 80111 11001100

0010 1100 per originalis peccati penam, nec per diluvii est
ginvmene ondsvaere eft bisih 111111101100 of' 800 810011’ 8111
ablata sententia, perspice propitius super hanc famulam tuam

80 1010031010ηο 3110030..10 togihlyttp 8111 1110 31108 0011111110Βο
que maritali jungenda est consortio, tua se expetit protectione

-bte se gitrymedo sie 111 8001 poco lvfes sibbes 111Ρο
1111111111; 011 111 00 jugum dilectionis et paciS, ffdelisff et

hygdego gimvngia in criste 811 010 31110011 aec 110130 para 8011131111Ξο
00010 nubat in Christo, imitatrisque sanctarum permaneat

vifinonna 010 lufsvm svae 1011’1010 snottor 0100 rebec'
feminarum, · sit amabilis ut Rachel viro, sapiens ut Rebecca,

longlif' Ἰ gileaffvll svae sar' noht 111 8101· of dedvm sinvm he
longeva et fidelis ut Sarra3 nihil in ea ex actibus suis ille

frvmpyrhta 3311111103 (Ρ) gispilla gicnyht to lvfe bibodvm aec 80111
autor prevaricationis usurpet, nexa fidei mandatisque per-

