ANGLo-sAxon mrum„ 165

gef breht efen'
Largire clarum vesperum

ssaem lif naenge instyde gifeall
Quo vita nusquam decidat,

· 811 meai-d (188588 1181388
Sed premium mortis 88818

ece 111810111188 pvldvr
Perennis instat gloria.

3101111 faeder 81188818
Praesta, Pater piissime,

18110188 888 31111888 518111 mam
Patrisque compar unice,

111ἱῦ 38818 rvmmode

Cum Spiritu Paraelit0‚

111 7 111 88111888
131 1111118 81 111 perpetuum.
ΑΜΒΚ.

YMNUS DE RESURRECTIONE JESU CHRISTI DOMINI NOSTRI-

811113 81181 rvmmode
Rex Christe clementissime,

151 1188118 1818 gibye
Tu corda nostra posside,

15181 158 1181881880 gibyre ‹flico

Ut tibi laudes debitas

Redfamus 08111111 teiiissore.
pvldvr ’158 1111111811

Gloria tibi, Domine,

51 &e 81188 from deadvm
Qui surrexsisti a 1110111118,

50 mis halgv gente
118 811111 Sancto Spiritu,

880 . porvldo
In sempiterna secula.

AMEN.

YMNUS AD VESPERUM IN DOMINICA NOCTE.

ια leht eadga &inisse
Ο lux beata, Trinitas

fit prffiiigiffilis ὕιζιίιῖῗε,
588111 tide 8111118 eft faeress fyr'v’
Jam sol recedit ignibus,

on ‹lael leht 1188111111
Insunde lumen cordibus.

