,ηοω-8811011 nrruAL. 115

on acoennis⁹ calic' 5080 ·1 gibloedsade 5818 apostolvm {Sirsv' 7 svae gibloed·
in natale calicis quem benedixisti apostolis tuis, et sicut bene-

sadest vaetro of sido 5181 3118110ᾶο on daegi 51018308 7 svae
dixisti aquas de latere tuo productas 1n die passionis, et sicut

gibloedsadest vaetro fro frvma middang’ gihaelgadest 50111 honda
benedixisti aquas ab initio mundi sanctificatas per manus

81118 11811318 51818 neh pigbede 5181 svae gibloedsia 7
omnium sanctorum tuorum juxta altare tuum, ita benedicere 01

311181318 31180οᾶ1188 511 driht‘ 518 vaet⁹ -β ve gibloetsas 08
sanctifica digneris, Domine, istam aquam, quam benedicimus 18

5181 haelgv nome 7 halpoendes 810 3118110 588 1101101808
tuo sancto nomine, et salutaris fiat prosternere istam corporis

vntrymnisse 7 savles scildnisse givvnne
infirmitatem, et anime tutelam prestet, per

wriS EoNA sARE smc 518.

gibloedsia 7 311181 511 gimeodvma allm⁹ 000
(1.) Benedicere et sancti care digneris, omnipotens aeterne

giscaeft , vaetro «β ve 180οᾱ8185 011 5181
fleumssa²⁸ hanc creaturam, N. aquarum quam benedicimus in tuo

halgv nome 7 bearnes 511108 1181’ crist⁹ 7 gastes 1181308 {ite sie
sancto nomine, et Filii tui Jesu Christi, et Spiritus Sancti, ut sit

to lecedome 115 ο8801’ (1101108 7 gipvnne haelo voerc
ad remedium adversus insidias diaboli, et prestet 8881181018 dolorem

50108110 hael 030 1808808 518808 580 ve 311110οᾱ885
patienti. San ana, Domine, oculos hominis 1811118, cui benedicimus

588 ’ 3180811 0388 8118 51 gihaeledest ego Tobi' halg⁹
11880 0108181818 occulorum, sicut sanasti oculos Tobie sancti,

7 svae 51 vntyndest 030 11100318 blinda clioppendra 50 ‘on
01 810111 aperuisti oculos duorum cecorum clamantium tibi in

godepelle 7 01005οη1118 181188 vsra svnv dav' 7 gimilsade
evangelio 01 dicentium, Misereri nostri, fili David, et misertus es

5818 7 vntyndo voeron 030 111018
11118, 01 aperti 81181 001111 eorum, per Dominum

518 MoN sanLL 8888 omn nnENcn 1 omn sMERE (Ρ)

3οᾱ faeder allm⁹ 7 crist hael’ bearn godes

(1.) Deus, Pater omnipotens, 01 Christe Jesu, Fili Dei

lifigiend’ 7 388108 11813 08 10 bido 500 -bte sende 311110οᾱ118..51
vivi 01 Spiritus Sancti, rogo te, ut mittere digneris

bloedsvnge 518 7 leoedom heofne of' 588 giscaeft

benedictionem tuam 01 medicinam celestem super hanc creatu-

(11-0113008 t smirenisse 1510 31511 allvm monnv i
ram potionis vel unguenti, ut prodeat omnibus bominibuS, vel

