146 ANeLo-sAxon mrum„

ITEM ALIA.

driht' 1181 36 faeder allm' ece god 56111 send
(1.) Domine sancte, Pater omnipotens, aeterne Deus, permitte

gast 5111 116113116 11115 pan' 58111 11611 6113616 {ste gescilde
Spiritum tuum Sanctum 611111 Ρ6116111610 616116113610, 111 defen-

66166 vsa fro pyrm? fro flegendum fro demonv 1 fro dioblv
dat segites nostras a vermibuS, a volatilibus, a demonibus,

fro leg 6511111 fro aelcvm costvnge diobles 56111 inceigincge

6 fulminibus, ab omni temptatione diabuli, per invocationem
1161366 1101116 511166 1181’ 61161’ 51 56 116666 11115 feder 7 11115
6611611 nominis tui, Jesu Christe, qui regnas cum Patre et cum

halgvm 36616 5ν110165 111 porvld' vorvld'
Spiritu SanctO, vivis in secula seculorum.

ITEM ALIA.
ve biddas 566 (111111’ 118136 feder allm' 666
(1.) Ρ1666111111 16, Domine sancte, Pater omnipotens, aeterne
god geriord sed sedlic ᾗ pil 11101116 isin? pan'
Deus, satia semen oseminalem quam vult in nomine tuo Pana-
se 56 16 6116 8611110 60156 ofer sedo
61111161, qui est super 01111166 11161116 16118 et super semina,
11115 feovr' 7 feovrtigvm 51661611 611316 66 56 566 36666811

611111 quattuor quadraginta milibus angelorum, qui 1166 creatura
hvoelchvoegv onfoe 1 of' gidaeled 66156 vngiseended 5611111616

aliquid sumat vel super effusa terra inlessa permaneat,
-pte sie gemiclad noma 5111 on allvm 66156 7 on aelcvm stove
ut magnificetur nomen tuum in universa terra et in omni loco,
-pte pitto 118511016ωο f ’65011 116 16 0561 3οᾶ bvtan 566
111 6616111 gentes quoniam non est alius Deus preter te,

56111 3οᾶ 611111811113116 7 56111 50116 hlaferd ricsande 7
per Deum omnipotentem, et per Dominum dominantem, et

56111 svnv his hael’ crist se 56 tvoelf ap ’166 36110-
per Filium suum Jesum Christum, qui ..xn apostolos nomi-
made nomvm f' 5011 16 11616130 566 3666811 vaetres -pte 3611616 ”
navit nominibus3 ideo adjuro te, ereatura aque, ut jubeat

driht' ne 86 yfel ’ 116 86 cvild 1 6161111 116 86 6061111316
Dominus neque malum, neque valitudo, neque temptatiO, in

’51661111 hrippe gepyrce 611 618 66 Ρ1511ρ661116 3οᾶ divl 66 56 aflemed
1166 1116666 operatur, sed sicut Asmadeus (16111011, qui fugitivus

16 fro galle fisces 56111 ra phael’ 50116 11611 611361 svae 616 611636ᾶο
661 6 felle piscis per Raphahelem archangelum, sic fugantur

