ANoLo-SAXON urruAL. 105

11088 bilvitnise 880101 rvmmodnise 118118 1108158188 hygdigo'
prudens modestia, sapiens benignitaS, grav1s lenitas, casta

friodom' givalla in godeslva 7 noht bvtan ’1580 gil 118181 endlice
libertas3 ferveat 111 08111818, 81 nihil extra te diligat, laudabili-

aec 111188 7 {Sto 818 8118Μο ne gigiviga ’1580 08(118(18 ‘Se lva
terque vivat et laudari non appetat3 te timeat, tibi amore

8111818 ὃν hir oerg ὃν gifea ὃν 18 1111018188 froffer ’δν
serviat3 tu ei onor, tu gaudium, tu in merore solatium, tu

in gitvia . 161 ’ὃν 18 prasii-o giscildnise 18 00811888
18 ambiguitate consilium, tu in injuria defensio, in tribulatione

giisyld in ὕοι-1818181888 giny htsvnise in faest' ne met 18 vnn-ym-
patientia, in paupertate habundantia, ιιι jejunio 011188, 1n infirmi-

nisse vaes ὃν 1808ᾶο188 ὄ8111 Sec -p gilvfia of’ 8118 giviga
tate sis medicina, per te, quem diligere super omnia appetit,

’15088 is ondetenda 811181ι18 -bte 7 fiond 88 1181ι18 of' cyme 7
quo est professa custodiat, 81 81 hostem anticum devincat, et

scylda' fvlnisso giclaensiga οὔ «β hvnteantiges aestmes' gefe
vitiorum squalores expurget, quatenus centesimi ructus dono

hehstaldhad’ -pte 81])1118888880 1838118 30 15180οΠ11181 1518 §v 818 8111118811
virginitas decorari virtutumque lampadibus exornari

7 8100181118 151818 118118181ᾶ18 gihlytto ’1580 88188118 818818188
81 8180181818 tuarum virginum consortium, 18 donante, mereatur

-bte 81180818
uniri, per

AD MlssAM IPSIUS valle.

881 ve bid· driht' Siven' sin’ ⁴15 hehstald'
(1.) Da, quesumuS, Domine, famulae tue, illi, quam virginitatis

01151888 gimeod'v· 8115 8111111811 onginnendo vntynest giendadvnge
11011018 (11888188 88 (18001818, 11100811 aperis consummatu
gefremnise 7 §te visfaeste &e gibrcnge fylnise frvmo 1118
effectum, et ut perfectam tibi offerat plenitudinem, initia 888

5811118818 81881818 10 ende
perducere mereatur ad finem, per

brohtv 888ίῖ (111111’ ve bid' ondveard Sioen' &inrae
(2.) 81118118 11081118, Domine, quesumus, presentis famulae 183,

pvnvnise 8088 hehstald' gifaestna 1 -1318 vntynedv
illius, perseverantiam perpetuae virginitatis accommoda, 81 apertis

dvrv ’838 1181818 0381888 tocymo 18115 glaednise ve 81881818
januis summi 18818 adventum cum laetitia mereamur
1888801188
intrare.

