Ammo-simon m'rUAL. 17 3

1131 (10 081138 {Sino god min hyhtendo 011 ‘Sec
(7. ) Salvos fac servos tuos, Deus meus, sperantes in te.

gimyndig voes ’δν somnvnges ’8111100 -β δν 3180οοΡο fro
(8.) Memor esto congregationis tuae, quam creasti ab

frvma
initio·

030· (111111’ of' sozfaezto 7 earo his 111 head?
(9.) Oculi Domini super justoS, et aures ejus 111 preces,
hiora
eorum„

giondetass 150 (111111’ 3110 voerco ’8111110 7 113133’
(10.) Confiteantur tibi, Domine, 01111113 opera tua, et 8311011

ὔίιΰ gibloedsiga 150
1111 benedicant tibi.

driht’ . 1131 (10 cynig 7 311101 1813 011 daegi 50113
(11.) Domine, salvum fac regem, et exaudi nos in die qua

ve 31001338 ‘Sec
invocaverimus te.

halne do folc ’8111110 (111111’ 7 bloedsa 011·οέ
(12.) Salvum fac populum 11111111, Domine, et benedic here-

vardnisser &inv 1 {sinrae 7 3111083, 1113 7 311οἲ 1113 vi& ’in

ditati tuae, 01 1030 008, 01 extolle illos usquein
00111880 ’
aeternum.
311ογῃο ὃν vsra driht' in velgicvoemnise folces
(13.) Memento nostri, Domine, ...beneplacito populi

811108 31111083 1813 in halvoende ⁸&inv
tui; visita nos in salvatione tua. ,

810 (111111’ 111111110311’ ‘Sin’ of' rs svae εγω -
(14.) Fiat, Domine, misericordia tua super nos, quemadmodum

ve gihyhton 011 ‘Sec
speramus in 10.

, Aedeava vs driht’ milsa' 15111 7- halvoend'
(15. ) Ostende nobis, Domine, misericordiam tuam, 01 salutare

{sin sel vs
tuum (13 nobis·

f'e gileaffvllv vnlifigendvm
PRO FIDELIBUS DEFUNCTIS.

raest 000 ges him driht' 7 leht ece
(1.) Requiem aeternam dona 018, Domine, et lux perpetua

31101113 &aem
luceat 018.

