88 ANGLo-SAXON m'rUAr..

1118 810 gitryedo 5ingvnge f’ 0 5aem ne 810 pona 5rovra 8110181108
1888188181, intercessio pro his non desit martyrum continuata

,
3311thng per Dominum

IN NATALE UNIUS CONFESSORIS.

110080 sacerd micil 80 50 111 dagvm 1118 81010018ᾱο

(1.) 7Ecoe³ sacerdos 18888118, qui in diebus suis placuit

81111001οᾶ vaes so5faest 7 in tide prae55es avorden vaes
δὲ, eo, et inventus est justuS, et in tempore iracundie factus est

eft 5 8 11808 gimoeted gilic' him 80 5e 8111081110
reconci atio· , non est inventus similis illi qui conservaret

80 5aes heista'
legem excelsi.

bloedsvng 81118 cynna 881ᾶο him 7 c-y5

(2.) Benedictionem omnium gentium dedit 1111, 01 testa-
niso 1118 81 0(10 of' heafvt his onget' hine
mentum suum con rmavit super caput ejus· , cognovit eum

in bloedsvngv · ¹¹³? gihoeld him mutheart his
in benedictionibus 81118, conservavit illi misericordiam suam,

7 8111100110 gefe Pa egvm 111-11111108
01 invenit gratiam 001818 008118 Domini.

811111018ᾱο 11180 ‘in 01181080 cyninga 7 881ᾶο 111111
(3.) Magnificavit eum in conspectu regum, et dedit illi

sigbeg pvldree 8180110 him cy5nise 000 7 salde
coronam glorie· , statuit illi testamentum aeternum, et dedit

him saeerdhad micil 7 81081188ᾶο hine in pvldre
illi sacerdotium magnum, et beatificavit illum in gloria.

&we . . 11180 in pvldre 1510 81111000 8800811181 7 habba
(4.) Bea cavit illum 1n gloria fungi sacerdotio et habere

1101081880 in 1101118 5aes 7 gibrenga him 100018 1 pyr5e in
laudem in nomine ipsius, et offerre illi incensum dignum in

810808 8101818808
0(1010 suavitatiS.

bro5' aelc 11011 11180’ fro monn? vnderfoen f'e
(5.) FratreS, omnis pontifex ex hominibus assumptus pro

monn? bi5 asetted in 5aem 58. 5e sint 10 80ᾶο fite gibrohte
hominibus constituitur, in his que sunt ad Deum, ut offerat

7 8188Ψή synnvm
ona eth sac 018 pro peccatis.
P

008 5v driht' beadv vsv 52. in 1181808 on-
(6.) Adesto, Domine, precibus nostrie, quas in sancti con·

