ANGLo-SAxon 1111οΑ1. 145

et virtutibus excitari, ut liberi ab omni opere tenebrarum, ad

diem clarum, te adjuvante, -pervenire mereamur, per

ITEM ALIA.

(1.) Domine Jesu Christe, qui nos redemisti de tuo sanguine
preciose, presta nos hic corpore requiescere ut mente et corpore

tibi semper vigilemus, per

ἔ *¹ ἔ ⁴* *- *
*¹ *- ¹* *- ⁴*
XB’
gescaest 1 haelgvng of ' hrippe 'f ’8 fvglvm
CREATURA SUPER MQSSEM PRO AVIBUS .......

allmaehtigne 588 3011 118813811118 ve
(l.) Deum omnipotentem, te Deum dominantem, depre-

hidda-8 51 58 svnv 5111118 hael’ 81181 tvoelf nomvm
camur, qui Filium tuum Jesum Christum .xn. nominibus
38110111811881 985011 18 11818130 588 gescaeft vaettres 58111 pan’ 50118
nominasti, ideo adjuro te, creatura aque per Panchihelem arch-
11811811381 -β 818 381181118ᾶο 7 aec geflemedo sie divblas 7 aec

angelum, ut incendantur atque fugantur demones atque

flegendo pyrmas 7 aec mys 7 aec allo 881181110 1181110 1 pihto
volucreS, vermes atque mures, atque omnia venenosa animalia,

from vnvm actvm 111 1101118 god fatiores 7 1181111188 7
a nostris segitibus, in nomine Dei Patris, et Filii, et
388188 1181388 51* 58 118885 111 porvld' vorvld'

Spiritus Sancti, qui regnas in secula seculorum.

eft f'e fvglvm
ιἰῈΜ, Pno Avmus.

seieppend 7 11811181111 1118111ιί8888 cynnes 881181111 gefe
(1.) Creator 81 conservator humani generis, dator gratiae

3118111888 gefend aeoes haeles 58111 881111 3881 5111
spiritaliS, largitor aeternae salutis, permitte Spiritum tuum

111-113118 ef ' ’588 38881811 vaetres 15 gepoepnaffv‘ maegne heofonlices
Sanctum super hanc creaturam aque, ut armata virtute coelestis

38881111111888 to savles 7 lichomes 31511 haele
defensionis ad animae et corporis proficiat sanitatem, per D’

U

